# This is the name of the WiFi interface we configured above
interface=wlan0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# Use the 2.4GHz band
# hw_mode=g
hw_mode=a

country_code=US

# AC
ieee80211ac=1
#require_vht=1 # Require stations to support VHT PHY (reject association if they do not)
#vht_capab=[MAX-MPDU-3895][SHORT-GI-80][SU-BEAMFORMEE]
vht_oper_chwidth=1 # 80 MHz channel width
vht_oper_centr_freq_seg0_idx=155

# Enable 802.11n
ieee80211n=1

# limit the frequencies used to those allowed in the country
ieee80211d=1

# Enable WMM
# wmm_enabled=0
wmm_enabled=1

# Channel (Gets echoed into the file via run.sh)
# channel=149

# Enable 40MHz channels with 20ns guard interval
# ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
ht_capab=[HT40+][SHORT-GI-20][DSSS_CCK-40]


# Accept all MAC addresses
macaddr_acl=0

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
rsn_pairwise=CCMP

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
